<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Portfolio</title>
</head>
<body>
    <header>
        <!---Welcome Section-->
        <h1>Welcome to my Portfolio</h1>
        
        <!--Navigation-->
        <nav>
            <ul>
                <li><a href="contact.html">Contacts</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <!---My Image added-->
        <img height="450px" src="./img.jpg">


        <!--Paragraph about me-->
    <section class="inner-sec">
        <h3>About Me</h3>
        <p>My name is Charlesvan Maxx Kuyon, I am a Liberian who train as a understudy at KIT. My passion for electronics and computing is unwavering.</p>
        <br>
        <h3>Goal</h3>
        <p>My goal is to create products that'll greatly simplify the the struggles I see around me everday</p>
        <br>
        <!--Thing I love doing-->
    <section class="love">
        <h3>Things I Luv:</h3>
        <ul>
            <li>Visiting Open Beaches</li>
            <li>Caricatures</li>
            <li>Reading</li>
            <li>Running</li>
        </ul>
    </section>
    </section>

    </section>
</body>
</html>