<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <header>
        <!---Welcome Section-->
        <h2>Welcome</h2>
        <p>I am Charlesvan Kuyon</p>

        <!--Navigation-->
        <nav>
            <ul>
                <li><a href="contact.html">Contacts</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <!---My Image added-->
        <img src="/week-0-portfolio-cvkshade/img.jpg">


        <!--Paragraph about me-->

        <p>My name is Charlesvan Maxx Kuyon, I am a Liberia and a understudy at KIT.</p>
        <p>My goal is to create products that'll greatly simplify the the struggles I see around me everday</p>
        <!--Thing I love doing-->
        <p>Things I Luv:</p>
        <ul>
            <li>Open Beaches</li>
            <li>Caricatures</li>
            <li>Reading</li>
            <li>Running</li>
        </ul>


    </section>
</body>
</html>